springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/pet-store
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Gateway Pets database
spring.datasource.gwpets.url=jdbc:postgresql://localhost/test
spring.datasource.gwpets.username=lenny
spring.datasource.gwpets.password=leonard
spring.datasource.gwpets.driver-class-name=org.postgresql.Driver

spring.teiid.model.package=io.swagger.model

logging.level.org.teiid.spring=DEBUG
